* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.app {
  text-align: center;
  background-position: center;
  background-size: cover;
  background-image: url('./assets/pexels-pixabay-209831.jpg');
  padding: 9%;
  color: #fff;
}

.card {
  width: 350px;
  height: 400px;
  margin: auto;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  background: #fff;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
  gap: 1rem;
  opacity: 90%;
  background-color: #463f3a;
}

.card h1 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  color: teal;

}

.card h2 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;

}

.card img {
  grid-column: 1/2;

}

.card button {
  border: none;
  background-color: teal;
  margin-right: 0.5rem;

}

.card .wind {
  grid-column-start: 2;
  grid-row-start: 3;

}

.card .humidity {
  grid-column-start: 2;
  grid-row-start: 4;
}